<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jisu's Portfolio</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!--fonts-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">

<!--jquery-->
<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>

<!--icon-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
  body{
    font-family: 'Heebo', sans-serif;
  }

  a{
    text-decoration: none;
    font-size:15px;
    text-transform: uppercase;
    color:black;
  }

  header{
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: white;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
  }

  /* 상단메뉴 */
  a.nav-link:hover{
    color:royalblue;
  }

  /* 프로필 */
  .info{
    height:500px;
    background-color: yellow;
    position: relative;
  }
  .img-box{
    width: 150px;
    height: 150px;
    border-radius: 70%;
    overflow: hidden;
    position: relative;
    top:30%;
    left:50%;
    transform: translateX(-50%);
  }
  /* 프로필사진 */
  .profile{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* 프로필뱃지 */
  .greet{
    background-color: royalblue;
    color:white;
    border-radius: 20px;
    font-size: 30px;
    padding:20px 30px;
    position:absolute;
    top:70%;
    left:50%;
    transform: translateX(-50%);
  }

  /*section*/
  section{
    padding:80px 0;
  }
  /* 서브메뉴타이틀 */
  .submenu{
    text-align: center;
    font-size: 32px;
    padding-bottom: 70px;
    letter-spacing: 3px;
  }
  .submenu::after{
    content:"";
    display: block;
    width: 100px;
    height:10px;
    margin: 0 auto;
    background-image: linear-gradient(to right, royalblue, aqua);
  }

  /*About*/
  .about-box{
    border: 2px solid royalblue;
    padding: 70px;
    border-radius: 10px;
  }
  .about-content{
    line-height: 35px;
    font-family: 'Noto Serif KR', serif;
    text-align:center;
  }

  /* skills */
  .icon{
    text-align: center;
    display: inline-block;
  }
  .icon img{
    width:200px;
    height:150px;
    margin: 30px 10px;
  }
  .icon img:hover{
    opacity: 20%;
  }
 
  /* 구현 기능 및 코드 */
  .items {
    text-align: center;
  }
  .item {
    display: inline-block;
    width: 500px;
    height:350px;
    position: relative;
    margin: 20px;
    padding:3px;
  }
  .item img{
    width: 500px;
    height: 350px;
  }
  .modal-body img.view{
    width: 80%;
    height:30%;
  }
  .modal-body {
    font-weight: bolder;
  }
  
  .caption {
    width: 500px;
    height: 350px;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top:0;
    left:0;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    padding-top: 70px;
    opacity: 0;
    transition: 0.5s;
    font-size: 25px;
  }
  .caption-contents{
    padding: 30px;
  }

  .caption a{
    color: #fff;
    background-color: royalblue;
    padding: 7px;
    border-radius: 3px;
  }
  .caption a:hover{
    background-color: #fff;
    color:#000;
  }
  .item:hover .caption{
    opacity: 1;
  }
  
  .btn{
    background-color: royalblue;
    border:royalblue;
  }
  /* 모달창 설명 */
  .desc{
    font-size: 16px;
    margin: 50px;
    background-color: royalblue;
    color: #fff;
    padding: 5px;
  }

  .email{
    text-align: center;
    font-size: 18px;
    font-weight: bolder;
  }
  footer{
    background-color: yellow;
    height: 100px;
    text-align: center;
    line-height: 100px;
  }
</style>
<script type="text/javaScript">
$(document).ready(function(){

  //상단 메뉴 특정 위치 이동
  $(".nav-item").on("click",function(){
    var id = $(this).children("a").text();
    var position = $("#"+id).offset().top;
    $('html, body').animate({scrollTop:position},700);
  });
});
 </script>
<body>
  <header>
    <ul class="nav">
      <li class="nav-item"  id="navbarAbout">
        <a class="nav-link" href="#"  >about</a>
      </li>
      <li class="nav-item" id="navbarSkills">
        <a class="nav-link" href="#" >skills</a>
      </li>
      <li class="nav-item" id="navbarPortfolio">
        <a class="nav-link" href="#" >portfolio</a>
      </li>
      <li class="nav-item" id="navbarContact">
        <a class="nav-link" href="#" >contact</a>
      </li>
    </ul>
  </header>
  <!---------이미지--------------------->
  <div class="info">
    <div class="img-box">
      <img src="![me](https://user-images.githubusercontent.com/71758210/119829187-f0db2e00-bf35-11eb-9d43-c7f99a8bdd16.jpg)" class="profile" >
    </div>
  <!-------------인삿말---------------------->
  <div class="greet">
    Jisu Jeong's Portfolio
  </div>
  </div>
  <div class="container">
     <!----------------About------------->
     <section id="about">
      <div class="submenu">
        ABOUT
      </div>
      <div class="about-box">
        <div class="about-content">
         안녕하세요. 꾸준한 성장을 추구하는 신입 개발자 정지수입니다. 
         <br>개발에 대한 흥미로 시작하여
         KH 정보교육원에서 6개월간 JAVA 웹개발 과정을 수료하였습니다.
         <br>매일 최소한 하나씩 배워나가자는 마음으로 노력하고 있습니다. 
        <br>즐겁게 개발하는 실력있는 개발자가 목표입니다! 
        </div>
      </div>
    </section>
    <!----------------Skills------------->
    <section id="skills">
      <div class="submenu">
        SKILLS
      </div>
      <div class="skills-box">
        <div class="icon">
          <img src="./images/java.jpg" alt="">
          <img src="./images/tech_stack.png" alt="">
          <img src="./images/jquery.jpg" alt="">
          <img src="./images/bootstrap.png" alt="">
          <img src="./images/ajax.png" alt="">
          <img src="./images/tomcat.png" alt="">
          <img src="./images/servlet&jsp.png" alt="">
          <img src="./images/spring.png" alt="">
          <img src="./images/security.png" alt="">
          <img src="./images/oracle.png" alt="">
        </div>
      </div>
    </section>
    <!----------------Portfolio------------->
    <section id="portfolio">
      <div class="submenu">
        PORTFOLIO
      </div>
      <div class="items">
        <div class="item">
          <img src="/images/login.PNG" alt="">
          <div class="caption">
            <div class="caption-contents">
              <p>spring security</p>
              <p>로그인/로그아웃/아이디 저장</p>
              <!-- Button to Open the Modal -->
              <a class="btn btn-primary" data-toggle="modal" data-target="#item1">코드 보기</a>
            </div>
          </div>
        </div>

        <!-- The Modal -->
        <div class="modal fade" id="item1">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Detail View</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <!-- Modal body -->
              <div class="modal-body">
                <img class="view" src="/gif/login-ani.gif" alt="" >
                <hr>
                <div class="desc">
                1. User와 UserDetailsService클래스를 상속하는 클래스로 로그인 구현
                </div>  
                <img class="view" src="/images/userDetailsSerivce.PNG" alt=""/>
                <div class="desc">
                  2. 쿠키를 이용한 아이디 저장
                </div>
                <img class="view" src="/images/saveId.PNG" alt=""/>
              </div>
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
              </div>
            </div>
          </div>
        </div> <!--//Modal-->
        <div class="item">
          <img src="/images/naverlogin.PNG" alt="">
          <div class="caption">
            <div class="caption-contents">
              <p>네이버 로그인 API</p>
              <p>네이버 아이디로 로그인 </p>
              <!-- Button to Open the Modal -->
            <a class="btn btn-primary" data-toggle="modal" data-target="#item2">코드 보기</a>
            </div>
          </div>
        </div>

        <!-- The Modal -->
        <div class="modal fade" id="item2">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Detail View</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <!-- Modal body -->
              <div class="modal-body">
               <div class="desc">
                1. 네이버 로그인 처음 연동 시 회원가입으로 이동
               </div>
               <img class="view" src="gif/naverlogin2.gif" alt=""/>
               <div class="desc">
                2. 간편가입이후 네이버 로그인 이용
               </div>
               <img class="view" src="/gif/naverlogin.gif" alt="" ><br>
                <hr>
                <img class="view" src="/images/naverlogin1.PNG" alt=""/><br><br>
                <img class="view" src="/images/naverlogin2.PNG" alt=""/>
              </div>
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
              </div>
            </div>
          </div>
        </div> <!--//Modal-->
        <div class="item">
          <img src="/images/reply.PNG" alt="">
          <div class="caption">
            <div class="caption-contents">
              <p>Ajax와 RestController로</p>
              <p>댓글 crud 구현</p>
              <!-- Button to Open the Modal -->
              <a class="btn btn-primary" data-toggle="modal" data-target="#item3">코드 보기</a>
            </div>
          </div>
        </div>

        <!-- The Modal -->
        <div class="modal fade" id="item3">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Detail View</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <!-- Modal body -->
              <div class="modal-body">
               <img class="view" src="gif/reply.gif" alt=""/>
                <hr>
                <div class="desc">
                  1.jsp 페이지 내 Ajax를 이용해 댓글 목록 출력하는 함수
                </div>
                <img class="view" src="/images/replycode.PNG" alt=""/>
                <div class="desc">
                  2. Ajax로 요청 시 RestController로 응답
                </div>
                <img class="view" src="/images/replycode3.PNG" alt=""/>
              </div>
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
              </div>
            </div>
          </div>
        </div> <!--//Modal-->
        <div class="item">
          <img src="/images/replydelete.PNG" alt="">
          <div class="caption">
            <div class="caption-contents">
              <p>다중 삭제, 페이징</p>
              <p>내 댓글 보기</p>
              <!-- Button to Open the Modal -->
              <a class="btn btn-primary" data-toggle="modal" data-target="#item4">코드 보기</a>
            </div>
          </div>
        </div>

        <!-- The Modal -->
        <div class="modal fade" id="item4">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Detail View</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <!-- Modal body -->
              <div class="modal-body">
               <img class="view" src="gif/replydelete.gif" alt=""/>
                <hr>
                <div class="desc">
                  1. List타입으로 파라미터 받아서 다중 삭제
                </div>
                <img class="view" src="/images/replydeletecode1.PNG" alt=""/>
                <div class="desc">
                  2. jquery이용한 페이징
                </div>
                <img class="view" src="/images/replypaging.PNG" alt=""/>
                <img class="view" src="/images/replypaging2.PNG" alt=""/>
              </div>
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
              </div>
            </div>
          </div>
        </div> <!--//Modal-->
        <div class="item">
          <img src="/images/register.PNG" alt="">
          <div class="caption">
            <div class="caption-contents">
              <p>javaScript와 Jquery, Ajax 활용한</p>
              <p>회원가입 유효성 검사</p>
              <!-- Button to Open the Modal -->
              <a class="btn btn-primary" data-toggle="modal" data-target="#item5">코드 보기</a>
            </div>
          </div>
        </div>

        <!-- The Modal -->
        <div class="modal fade" id="item5">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Detail View</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <!-- Modal body -->
              <div class="modal-body">
               <img class="view" src="gif/register.gif" alt=""/>
                <hr>
                <div class="desc">
                  1. jquery로 정규표현식 검사 
                </div>
                <img class="view" src="/images/registercode1.PNG" alt=""/>
                <div class="desc">
                  2. Ajax로 이메일 중복 확인
                </div>
                <img class="view" src="/images/registercode2.PNG" alt=""/>
              </div>
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
              </div>
            </div>
          </div>
        </div> <!--//Modal-->
        <div class="item">
          <img src="/images/findPw.PNG" alt="">
          <div class="caption">
            <div class="caption-contents">
              <p>#JSP #SERVLET</p>
              <p>Ajax를 활용한</p>
              <p>비밀번호 찾기 인증번호 이메일 전송</p>
              <!-- Button to Open the Modal -->
              <a class="btn btn-primary" data-toggle="modal" data-target="#item6">코드 보기</a>
            </div>
          </div>
        </div>

        <!-- The Modal -->
        <div class="modal fade" id="item6">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Detail View</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <!-- Modal body -->
              <div class="modal-body">
               <img class="view" src="gif/findpassword.gif" alt=""/>
                <hr>
                <div class="desc">
                  1. 구글 SMTP를 이용한 이메일 인증번호 전송
                </div>
                <img class="view" src="/images/emailsend.PNG" alt=""/>
                <div class="desc">
                  2. Ajax로 인증번호 일치여부 확인
                </div>
                <img class="view" src="/images/sendemailajax.PNG" alt=""/>
              </div>
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
              </div>
            </div>
          </div>
        </div> <!--//Modal-->
      </div>  <!--//items-->
    </section>
<!----------------Contact------------->
<section id="contact">
  <div class="submenu">
    Contact
  </div>
  <div class="email">
    <i class="material-icons" style="font-size:36px;color:royalblue;">email</i>
    <div>wjdwltn1115@gmail.com</div>
  </div>
</section>
    </div>
<footer>
  <div class="right">
    <p>Copyright &copy; 2021. jisu-jeong All rights reserved. </p>
  </div>
</footer>
</body>
</html>

